VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta2twenpwZ3V4bmlza2J4cmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDc1MDYsImV4cCI6MjA1NDc4MzUwNn0.c2PTMmxHhfFch3a5xbfTfO09aVQGfEP3AOyZKxIx-Hc
VITE_SUPABASE_URL=https://bmkkpzzpguxniskbxrhd.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA0iD622w9Jh628k2QZ6MLfD-ZXGRunJmY
